#
# Copyright (c) 2015. Bearchoke
#

#elasticsearch.host=401075d788eeaac0000.qbox.io
#elasticsearch.port=9300
#elasticsearch.cluster.name=travelikoci

jest.url=http://cloudfoundry:74cc8c4467a68f79ee3da6b862a03cd8@fili-us-east-1.searchly.com