#
# Copyright (c) 2015. Bearchoke
#
allowed.origin=http://dev.bearchoke.com:8000
cors.allow.methods=GET, POST, PUT, PATCH, DELETE, OPTIONS
cors.allow.headers=content-type, x-requested-with, origin, accept, authorization, username, password, x-app-type, x-app-version, x-auth-token, soapaction, timezone-offset
cors.allow.credentials=true
cors.expose.headers=content-type, cookie, x-requested-with, origin, accept, username, password, x-app-type, x-app-version, x-auth-token, soapaction, timezone-offset
cors.max.age=3600